* {
    margin: 0px;
    padding: 0px;
}

/* header related css */

.header-main {
    display: flex;
    align-items: center;
    background-color: rgba(172, 166, 166, 0.5);
    justify-content: space-around;
    padding: 10px;
    position: sticky;
}

.nav-container>ul {
    display: flex;
    list-style: none;
    gap: 40px;

}

.nav-container li {
    font-size: 20px;
}

.nav-container ul li {
    text-align: right;
}

.banner-container {
    height: 100vh;
    background-image: url(../asset/image/background.jpg), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;

}

.banner-info {
    margin-left: 150px;
}

.primary {
    color: red;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.description {
    color: white;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn {
    padding: 12px 20px;
    border: none;
}

.bg-primary {
    background-color: red;
    color: white;
}

/* Style for section-service started */
.section-service {
    height: 100vh;
    background-image: url(../asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    color: white;
    display: flex;
    padding: 30px 25px;

}

.icon {
    width: 70px;
    margin-bottom: 20px;
}

.box {
    background-color: white;
    width: 170px;
    height: 170px;
    padding: 50px;
    color: black;
    text-align: center;
    border-radius: 5px;

}

.service-description {
    width: 50%;
}

.first-two-box {
    display: flex;
    gap: 10px;
    margin: 10px 10px;
}

.services1 {
    margin: 120px 0px 0px 40px;

}

.author-container {
    display: flex;
    align-items: center;
    gap: 140px;
    margin-top: 25px;
}

.author-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 7px;
    padding-right: 50px;
    border-right: 2px solid red;
    
}
.btn-service{
    padding: 12px 20px;
    border-radius: 25px;
    width: 150px;
    border: none;
}
.btn-service1{
    color: gray;
    font-size: 18px;
}
.btn-moredetails{
    color: red;
    font-size: 18px;
        
}
.services-h1{
    color: red;
}
.services-heading{
    font-size: 45px;
    margin-top: 10px;
    color: rgb(190, 207, 208);
}
.service-description{
    margin-top: 14px;
    font-size: 20px;
    color: rgb(190, 207, 208);
    
}
.ol-list-item{
    font-size: 18px;
    margin-left: 12px;
    margin-top: 25px;
    color:rgb(190, 207, 208);
}
/* Style for appointment started */

.appointment-section{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -50px;
    align-items: center;
}

.phone-call{
    display: flex;
    align-items: center;
}
.appointment-btn button{
    padding: 12px 25px;
    border-radius: 25px;
    width: 170px;
    border: none;
    font-size: 15px;
}